VITE_FIREBASE_API_KEY=AIzaSyC1o0shqYji5kpK6HysoRss-tboOGOkj1g
VITE_FIREBASE_AUTH_DOMAIN=alphainvestments-a4042.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=alphainvestments-a4042
VITE_FIREBASE_STORAGE_BUCKET=alphainvestments-a4042.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=81442415971
VITE_FIREBASE_APP_ID=1:81442415971:web:205898925f19b231745f56
VITE_FIREBASE_MEASUREMENT_ID=G-B2VZ5YELG0
